{include="header"}

{if="$fsc->albaran"}
<script type="text/javascript">
    function recargar() {
        window.location.href = '{$fsc->albaran->url()}';
    }
    $(document).ready(function () {
        setTimeout(recargar, 2000);
    });
</script>

<div class="container-fluid">
    <div class="row">
        <div class="col-sm-12">
            <a href="{$fsc->albaran->url()}" class="btn btn-sm btn-default">
                <span class="glyphicon glyphicon-arrow-left" aria-hidden="true"></span>&nbsp; Volver
            </a>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-12">
            <div class="page-header">
                <h1>
                    Recargando...
                    <i class="fa fa-refresh fa-spin"></i>
                </h1>
            </div>
        </div>
    </div>
</div>
{/if}

{include="footer"}