{include="header"}

{if="$fsc->idioma"}
<script type="text/javascript">
   $(document).ready(function () {
      $("#b_delete_idioma").click(function (event) {
         event.preventDefault();
         bootbox.confirm({
            message: '¿Realmente desea eliminar este idioma?',
            title: '<b>Atención</b>',
            callback: function(result) {
               if (result) {
                  window.location.href = '{$fsc->url()}&delete_idioma={$fsc->idioma->codidioma}';
               }
            }
         });
      });
   });
</script>

<div class="container-fluid">
   <form action="{$fsc->idioma->url()}" method="post" class="form">
      <div class="row">
         <div class="col-sm-6">
            <div class="btn-group">
               <a href="{$fsc->url()}#idiomas" class="btn btn-sm btn-default">
                  <span class="glyphicon glyphicon-chevron-left"></span>&nbsp; Todos
               </a>
               <a href="{$fsc->idioma->url()}" class="btn btn-sm btn-default" title="Recargar la página">
                  <span class="glyphicon glyphicon-refresh"></span>
               </a>
            </div>
         </div>
         <div class="col-sm-6 text-right">
            <div class="btn-group">
               {if="$fsc->allow_delete"}
               <a href="#" id="b_delete_idioma" class="btn btn-sm btn-danger">
                  <span class="glyphicon glyphicon-trash"></span>&nbsp; Eliminar
               </a>
               {/if}
               <button type="submit" class="btn btn-sm btn-primary">
                  <span class="glyphicon glyphicon-floppy-disk"></span>&nbsp; Guardar
               </button>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-sm-12">
            <div class="page-header">
               <h1>
                  <i class="fa fa-language" aria-hidden="true"></i> Idioma
                  <small>{$fsc->idioma->codidioma}</small>
               </h1>
            </div>
            <div class="form-group">
               <input type="text" name="nombre" value="{$fsc->idioma->nombre}" class="form-control" autocomplete="off"/>
               <label class="checkbox-inline">
                  {if="$fsc->idioma->activo"}
                  <input type="checkbox" name="activo" value="TRUE" checked=""/>
                  {else}
                  <input type="checkbox" name="activo" value="TRUE"/>
                  {/if}
                  activo
               </label>
            </div>
            <div class="page-header">
               <h2>
                  <span class="glyphicon glyphicon-transfer"></span> Traducciones:
               </h2>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-sm-3">
            <div class="form-group">
               {#FS_ALBARAN#}:
               <input type="text" name="albaran" value="{$fsc->idioma->albaran}" class="form-control" autocomplete="off"/>
            </div>
         </div>
         <div class="col-sm-3">
            <div class="form-group">
               CANT:
               <input type="text" name="cant" value="{$fsc->idioma->cant}" class="form-control" autocomplete="off"/>
            </div>
         </div>
         <div class="col-sm-3">
            <div class="form-group">
               Cliente:
               <input type="text" name="cliente" value="{$fsc->idioma->cliente}" class="form-control" autocomplete="off"/>
            </div>
         </div>
         <div class="col-sm-3">
            <div class="form-group">
               Descripción:
               <input type="text" name="descripcion" value="{$fsc->idioma->descripcion}" class="form-control" autocomplete="off"/>
            </div>
         </div>
         <div class="col-sm-3">
            <div class="form-group">
               DTO:
               <input type="text" name="dto" value="{$fsc->idioma->dto}" class="form-control" autocomplete="off"/>
            </div>
         </div>
         <div class="col-sm-3">
            <div class="form-group">
               Email:
               <input type="text" name="email" value="{$fsc->idioma->email}" class="form-control" autocomplete="off"/>
            </div>
         </div>
         <div class="col-sm-3">
            <div class="form-group">
               Factura:
               <input type="text" name="factura" value="{$fsc->idioma->factura}" class="form-control" autocomplete="off"/>
            </div>
         </div>
         <div class="col-sm-3">
            <div class="form-group">
               Fax:
               <input type="text" name="fax" value="{$fsc->idioma->fax}" class="form-control" autocomplete="off"/>
            </div>
         </div>
         <div class="col-sm-3">
            <div class="form-group">
               Fecha:
               <input type="text" name="fecha" value="{$fsc->idioma->fecha}" class="form-control" autocomplete="off"/>
            </div>
         </div>
         <div class="col-sm-3">
            <div class="form-group">
               Forma de pago:
               <input type="text" name="forma_pago" value="{$fsc->idioma->forma_pago}" class="form-control" autocomplete="off"/>
            </div>
         </div>
         <div class="col-sm-3">
            <div class="form-group">
               Importe:
               <input type="text" name="importe" value="{$fsc->idioma->importe}" class="form-control" autocomplete="off"/>
            </div>
         </div>
         <div class="col-sm-3">
            <div class="form-group">
               Importes:
               <input type="text" name="importes" value="{$fsc->idioma->importes}" class="form-control" autocomplete="off"/>
            </div>
         </div>
         <div class="col-sm-3">
            <div class="form-group">
               {#FS_IVA#}:
               <input type="text" name="iva" value="{$fsc->idioma->iva}" class="form-control" autocomplete="off"/>
            </div>
         </div>
         <div class="col-sm-3">
            <div class="form-group">
               {#FS_IRPF#}:
               <input type="text" name="irpf" value="{$fsc->idioma->irpf}" class="form-control" autocomplete="off"/>
            </div>
         </div>
         <div class="col-sm-3">
            <div class="form-group">
               Neto:
               <input type="text" name="neto" value="{$fsc->idioma->neto}" class="form-control" autocomplete="off"/>
            </div>
         </div>
         <div class="col-sm-3">
            <div class="form-group">
               Nº de cliente:
               <input type="text" name="num_cliente" value="{$fsc->idioma->num_cliente}" class="form-control" autocomplete="off"/>
            </div>
         </div>
         <div class="col-sm-3">
            <div class="form-group">
               Observaciones:
               <input type="text" name="observaciones" value="{$fsc->idioma->observaciones}" class="form-control" autocomplete="off"/>
            </div>
         </div>
         <div class="col-sm-3">
            <div class="form-group">
               Página:
               <input type="text" name="pagina" value="{$fsc->idioma->pagina}" class="form-control" autocomplete="off"/>
            </div>
         </div>
         <div class="col-sm-3">
            <div class="form-group">
               {#FS_PEDIDO#}:
               <input type="text" name="pedido" value="{$fsc->idioma->pedido}" class="form-control" autocomplete="off"/>
            </div>
         </div>
         <div class="col-sm-3">
            <div class="form-group">
               Precio:
               <input type="text" name="precio" value="{$fsc->idioma->precio}" class="form-control" autocomplete="off"/>
            </div>
         </div>
         <div class="col-sm-3">
            <div class="form-group">
               REC. EQUIV.:
               <input type="text" name="rec_equiv" value="{$fsc->idioma->rec_equiv}" class="form-control" autocomplete="off"/>
            </div>
         </div>
         <div class="col-sm-3">
            <div class="form-group">
               Suma y sigue:
               <input type="text" name="suma_sigue" value="{$fsc->idioma->suma_sigue}" class="form-control" autocomplete="off"/>
            </div>
         </div>
         <div class="col-sm-3">
            <div class="form-group">
               Teléfono:
               <input type="text" name="telefono" value="{$fsc->idioma->telefono}" class="form-control" autocomplete="off"/>
            </div>
         </div>
         <div class="col-sm-3">
            <div class="form-group">
               Total:
               <input type="text" name="total" value="{$fsc->idioma->total}" class="form-control" autocomplete="off"/>
            </div>
         </div>
         <div class="col-sm-3">
            <div class="form-group">
               Vencimiento:
               <input type="text" name="vencimiento" value="{$fsc->idioma->vencimiento}" class="form-control" autocomplete="off"/>
            </div>
         </div>
         <div class="col-sm-3">
            <div class="form-group">
               Web:
               <input type="text" name="web" value="{$fsc->idioma->web}" class="form-control" autocomplete="off"/>
            </div>
         </div>
      </div>
   </form>
</div>
{/if}

{include="footer"}